{
“name”: “workspace”,
“version”: “0.0.0”,
“license”: “MIT”,
“type”: “module”,
“scripts”: {
“dev”: “node –experimental-strip-types index.ts”,
“build”: “npm run typecheck && npm run build –workspaces –if-present”,
“typecheck:libs”: “tsc –build”,
“typecheck”: “npm run typecheck:libs && npm run typecheck –workspaces –if-present”
},
“private”: true,
“devDependencies”: {
“prettier”: “^3.8.3”,
“typescript”: “~5.9.3”,

"esbuild": "^0.27.3",
"vite": "^8.0.0",
"@vitejs/plugin-react": "^5.0.0",
"@tailwindcss/vite": "^4.0.0",
"@replit/vite-plugin-runtime-error-modal": "^3.0.0",
"@replit/vite-plugin-cartographer": "^3.0.0",
"@replit/vite-plugin-dev-banner": "^3.0.0"

},
“overrides”: {
“esbuild”: “0.27.3”
}
}